server.port = 0

spring.cloud.stream.bindings.output.destination=topic_medical
spring.cloud.stream.bindings.output.producer.partitionCount=3
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.id